import pygame

pygame.init()

screen_w = 1000
screen_h = 700
screen = pygame.display.set_mode((screen_w, screen_h))

pygame.display.set_caption("Game Window")

font = pygame.font.Font(None, 60)
text = font.render("Game", True, (0, 0, 0))  # Render the text "game" in black

dsply = True
while dsply:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            dsply = False

    screen.fill((255, 255, 255))

    text_r = text.get_rect(center=(screen_w // 2, 50))
    screen.blit(text, text_r)

    pygame.display.flip()

pygame.quit()
